#
# Maps cvs user id to e-mail adress.
#
# these team members get notified on builds
# of what they have commited to the CVS
#
cruise=dierk.koenig@canoo.com
dierkSMS=0763309444@sms.cwmail.ch
dierk=dierk.koenig@canoo.com,0763309444@sms.cwmail.ch
dirk=dirk.krampe@canoo.com
martin=martin.huber@canoo.com
stephan=stephan.huber@canoo.com
hans-dirk=hans-dirk.walter@canoo.com
carsten=seibert@acm.org
carstenSMS=0796364317@sms.cwmail.ch
michael=michael.kaufmann@canoo.com
peter=pr@webapp.de
donald=balld@webslingerZ.com
torben=wt@tretau.net
marcG=mguillemot@yahoo.fr
denis=0774184951@sms.cwmail.ch
paul=paulk@asert.com.au
