# The Properties here describe how to deal with the server
# where the selftest web application and the build distribution
# are deployed.

# For this data is likely to be different on every client
# executing the build.xml, you CANNOT COMMIT THIS FILE.

# delete following line to suppress server restart on deployment
#server.restart=false
server.restart.dir=.
server.restart.command=echo

# unwar the files on the server for the server doesn't
# do this as expected. Needed for Tomcat 3.1
# delete the following line to suppress
server.unwar=false

# ---------------
# about webtest
# ---------------

# delete following line to suppress deployment
webtest.deploy=true
webtest.server.webapp.dir=/opt/webtest/webtest.canoo.com
webtest.server.check.url=http://webtest.canoo.com/webtest
