# relaxed taskdef generated during webtest's build
# Following entries are extracted from javadoc.
<XDtClass:forAllClasses type="org.apache.tools.ant.Task">
	<XDtClass:ifIsClassNotAbstract>
		<XDtClass:ifHasClassTag tagName="webtest.step" paramName="name" superclasses="false" >
<XDtClass:classTagValue tagName="webtest.step" paramName="name"/>:<XDtClass:fullClassName/>
		</XDtClass:ifHasClassTag>
		<XDtClass:ifHasClassTag tagName="webtest.step" paramName="alias" superclasses="false" >
			<XDtClass:forAllClassTagTokens tagName="webtest.step" paramName="alias" delitmiter=",">
<XDtClass:currentToken/>:<XDtClass:fullClassName/>
			</XDtClass:forAllClassTagTokens>
		</XDtClass:ifHasClassTag>
	</XDtClass:ifIsClassNotAbstract>
</XDtClass:forAllClasses>