<testsuite errors="0" failures="1" name="com.canoo.webtest.AllTests" tests="3" time="0.781">
	<properties>
		<property name="java.runtime.name" value="Java(TM) 2 Runtime Environment, Standard Edition"></property>
		<property name="sun.boot.library.path" value="/usr/local/java/jdk1.3.1/jre/lib/i386"></property>
		<property name="java.vm.version" value="1.3.1-b24"></property>
		<property name="java.vm.vendor" value="Sun Microsystems Inc."></property>
		<property name="java.vendor.url" value="http://java.sun.com/"></property>
		<property name="path.separator" value=":"></property>
		<property name="java.vm.name" value="Java HotSpot(TM) Client VM"></property>
		<property name="file.encoding.pkg" value="sun.io"></property>
		<property name="java.vm.specification.name" value="Java Virtual Machine Specification"></property>
		<property name="user.dir" value="/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting"></property>
		<property name="java.runtime.version" value="1.3.1-b24"></property>
		<property name="java.awt.graphicsenv" value="sun.awt.X11GraphicsEnvironment"></property>
		<property name="os.arch" value="i386"></property>
		<property name="java.io.tmpdir" value="/tmp"></property>
		<property name="line.separator" value="
"></property>
		<property name="java.vm.specification.vendor" value="Sun Microsystems Inc."></property>
		<property name="java.awt.fonts" value=""></property>
		<property name="os.name" value="Linux"></property>
		<property name="java.library.path"
		          value="/usr/local/java/jdk1.3.1/jre/lib/i386:/usr/local/java/jdk1.3.1/jre/lib/i386/native_threads/:/usr/local/java/jdk1.3.1/jre/lib/i386/client:/usr/local/java/jdk1.3.1/jre/../lib/i386:/usr/local/java/jdk1.3.1/jre/lib/i386:/usr/local/java/jdk1.3.1/jre/lib/i386/native_threads/:/usr/local/java/jdk1.3.1/jre/lib/i386/client:/usr/local/java/jdk1.3.1/jre/../lib/i386"></property>
		<property name="java.specification.name" value="Java Platform API Specification"></property>
		<property name="java.class.version" value="47.0"></property>
		<property name="os.version" value="2.2.19-6.2.1enterprise"></property>
		<property name="user.home" value="/root"></property>
		<property name="user.timezone" value=""></property>
		<property name="java.awt.printerjob" value="sun.awt.motif.PSPrinterJob"></property>
		<property name="file.encoding" value="ISO-8859-1"></property>
		<property name="java.specification.version" value="1.3"></property>
		<property name="user.name" value="root"></property>
		<property name="java.class.path"
		          value="/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/Tidy.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/ant.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/httpunit.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/jakarta-ant-1.4-optional.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/jakarta-oro-2.0.4.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/jsdk23.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/xerces.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/xalan.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/lib/junit_3.7.jar:/opt/dev/sharedPlan/webapps/webtestCC/CanooFunctionalTesting/deploy/lib/webtest.jar"></property>
		<property name="java.vm.specification.version" value="1.0"></property>
		<property name="java.home" value="/usr/local/java/jdk1.3.1/jre"></property>
		<property name="user.language" value="en"></property>
		<property name="java.specification.vendor" value="Sun Microsystems Inc."></property>
		<property name="java.vm.info" value="mixed mode"></property>
		<property name="java.version" value="1.3.1"></property>
		<property name="java.ext.dirs" value="/usr/local/java/jdk1.3.1/jre/lib/ext"></property>
		<property name="sun.boot.class.path"
		          value="/usr/local/java/jdk1.3.1/jre/lib/rt.jar:/usr/local/java/jdk1.3.1/jre/lib/i18n.jar:/usr/local/java/jdk1.3.1/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.3.1/jre/classes"></property>
		<property name="java.vendor" value="Sun Microsystems Inc."></property>
		<property name="file.separator" value="/"></property>
		<property name="java.vendor.url.bug" value="http://java.sun.com/cgi-bin/bugreport.cgi"></property>
		<property name="sun.cpu.endian" value="little"></property>
		<property name="sun.io.unicode.encoding" value="UnicodeLittle"></property>
		<property name="user.region" value="US"></property>
		<property name="sun.cpu.isalist" value=""></property>
	</properties>
	<testcase name="testOneSimpleFile" time="0.073"></testcase>
	<testcase name="testNoSelfAppend" time="0.011"></testcase>
	<testcase name="testFail" time="0.0060">
		<failure message="just to see how CC handles it" type="junit.framework.AssertionFailedError">
			junit.framework.AssertionFailedError: just to see how CC handles it
			at junit.framework.Assert.fail(Assert.java:51)
			at com.canoo.webtest.self.TestConfigTest.testFail(TestConfigTest.java:23)
			at java.lang.reflect.Method.invoke(Native Method)
			at junit.framework.TestCase.runTest(TestCase.java:166)
			at junit.framework.TestCase.runBare(TestCase.java:140)
			at junit.framework.TestResult$1.protect(TestResult.java:106)
			at junit.framework.TestResult.runProtected(TestResult.java:124)
			at junit.framework.TestResult.run(TestResult.java:109)
			at junit.framework.TestCase.run(TestCase.java:131)
			at junit.framework.TestSuite.runTest(TestSuite.java:173)
			at junit.framework.TestSuite.run(TestSuite.java:168)
			at junit.framework.TestSuite.runTest(TestSuite.java:173)
			at junit.framework.TestSuite.run(TestSuite.java:168)
			at junit.framework.TestSuite.runTest(TestSuite.java:173)
			at junit.framework.TestSuite.run(TestSuite.java:168)
			at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:231)
			at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:409)
		</failure>
	</testcase>
	<system-out></system-out>
	<system-err></system-err>
</testsuite>